﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/JavaScript.js"></script>
    <script src="assets/js/Classes.js"></script>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row" >
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12" id="ph">
                        <h1>choose partner gender</h1>
                        <label class="LableContainer">
                            Male
                            <input type="radio" checked="checked" name="radio" value="Male">
                            <span class="checkmark">
                            </span>
                        </label>
                        <label class="LableContainer">
                            Female
                            <input type="radio" name="radio" value="Female">
                            <span class="checkmark">
                            </span>
                        </label>
                        <h1>choose partner age</h1>
                        <h3>between</h3>
                        <input id="minInputText" class="inputText" type="text" name="from">
                        <h3>and</h3>
                        <input id="maxInputText" class="inputText" type="text" name="to">
                        <br /><br /><br /><br />
                        <button class="main-button-slider" id="find">Show My Options</button>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12" id="ph2">
                        <button class="main-button-slider" id="next">next</button>
                        <button class="main-button-slider" id="love">love</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Footer Start ***** -->
    <!--<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2019 Lipaz Dahan &Aacute; Oren Vardi</p>
                </div>
            </div>
        </div>
    </footer>-->

    <script>
        $(document).ready(function () {
            $("#ph2").hide();
        });

        $("#find").click(function () {
            var conditions = {
                "gender": document.querySelector('input[name = "radio"]:checked').value,
                "min": document.getElementById("minInputText").value,
                "max": document.getElementById("maxInputText").value
            };

            mainarray = new MainApp(users, 0, conditions);
            //$('.DivAllPage').css("background-image", "url('img/backgroundIndex3.jpg')");
            $("#ph").empty();
            $("#ph2").show();
            mainarray.Render();
            
        });

        $("#next, #love").click(function () {
            $("#ph").empty();
            mainarray.Next();
        });

    </script>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</body>
</html>